[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-010
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  3
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Bound"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Silicon Iron"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 14
      0	0
      0.10000000000000001	50
      0.20000000000000001	70
      0.29999999999999999	80
      0.40000000000000002	90
      0.5	95
      0.59999999999999998	100
      0.69999999999999996	120
      0.80000000000000004	140
      0.90000000000000002	175
      1	200
      1.1000000000000001	290
      1.2	400
      1.3	1000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "12 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.0530176819291301
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 4
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
0	0	0	0
20	0	0	0
15	5	0	0
5	5	0	0
5	15	0	0
15	15	0	0
20	20	0	0
0	20	0	0
-3	8	0	0
0	8	0	0
5	8	0	0
8	8	0	0
8	12	0	0
5	12	0	0
0	12	0	0
-3	12	0	0
-4	-2	0	0
22	-2	0	0
22	22	0	0
-4	22	0	0
15	10.375	0	0
15	9.625	0	0
20	10.375	0	0
20	9.625	0	0
[NumSegments] = 26
7	6	-1	0	0	0
5	4	-1	0	0	0
4	13	-1	0	0	0
13	10	-1	0	0	0
3	10	-1	0	0	0
3	2	-1	0	0	0
1	0	-1	0	0	0
0	9	-1	0	0	0
9	14	-1	0	0	0
14	7	-1	0	0	0
14	15	-1	0	0	0
15	8	-1	0	0	0
8	9	-1	0	0	0
13	12	-1	0	0	0
12	11	-1	0	0	0
11	10	-1	0	0	0
19	18	-1	1	0	0
18	17	-1	1	0	0
17	16	-1	1	0	0
16	19	-1	1	0	0
5	20	-1	0	0	0
6	22	-1	0	0	0
21	2	-1	0	0	0
23	1	-1	0	0	0
20	22	-1	0	0	0
23	21	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
-1.6000000000000001	9.8000000000000007	3	-1	1	0	0	-360	0
2.5	13.9	1	-1	0	0	0	1	0
6.2000000000000002	10	3	-1	1	0	0	360	0
10.5	6.5	2	-1	0	0	0	1	0
